name: Test

on:
  workflow_dispatch:
  pull_request:
    # When all changes are Markdown files, this workflow will not run
    paths-ignore:
      - '**.md'
  push:
   branches:
    - master

jobs:
  test-pipeline:
    name: Test Pipeline
    runs-on: ${{ matrix.operating-system }}
    strategy:
      matrix:
        operating-system: [ubuntu-latest, macos-latest]
        version: [ '12.x', '14.x', '15.x', '16.x' ]
    steps:
      - uses: actions/checkout@v2
      - name: Setup node ${{ matrix.version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.version }}
      - run: npm install
      - uses: actions/github-script@v5
        env:
          TOKEN: ${{ secrets.FACTORY_API_TOKEN }}
        with:
         script: |
          const { ProjectsApi, Configuration } = require('@sophos-factory/api-client')
          const accessToken = process.env.TOKEN;
          const proj = '61ccbe03d42b9bdcc88365d8';
          const config = new Configuration({
            accessToken: accessToken,
            basePath: 'https://api.dev.factory.sophos.com/v1'
          });
          const client = new ProjectsApi(config);
          (async () => {
              const res = await client.getProject(proj);
              if (res.data.name.includes('CRUD Testing')) console.info('Everything looks good!');
          })().catch(e => {
              console.error(`Request failed with status code: ${e.response.status}`);
              console.error('Response body:');
              console.error(e.response.data);
          });
